[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/images/sourced/pia14293-amended1-full.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/Controllers/WorldController.gd" type="Script" id=2]
[ext_resource path="res://resources/tilesets/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://scripts/Controllers/CameraController.gd" type="Script" id=4]
[ext_resource path="res://resources/images/cursor_circle.svg" type="Texture" id=5]
[ext_resource path="res://resources/themes/theme.tres" type="Theme" id=6]

[node name="Main" type="Node2D"]

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="world_controller" type="Node2D" parent="."]

editor/display_folded = true
script = ExtResource( 2 )

[node name="tilemap" type="TileMap" parent="world_controller"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="camera_controller" type="Node2D" parent="."]

editor/display_folded = true
script = ExtResource( 4 )
preview_texture = ExtResource( 5 )

[node name="camera" type="Camera2D" parent="camera_controller"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="UI" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_right = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags", "Theme" ]

[node name="build_floor" type="Button" parent="UI/VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 526.0
margin_right = 100.0
margin_bottom = 561.0
rect_min_size = Vector2( 0, 35 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Build Floor"
flat = false
_sections_unfolded = [ "Mouse", "Rect", "Theme" ]

[node name="bulldoze" type="Button" parent="UI/VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 565.0
margin_right = 100.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 35 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Bulldoze"
flat = false
_sections_unfolded = [ "Mouse", "Rect", "Theme" ]


